[program:deploy-es-kibana]
directory=/home/deploy/apps/deploy-es-kibana/current
command=/home/deploy/apps/deploy-es-kibana/current/bin/run.sh
user=deploy
autorestart=true
stdout_logfile=/var/log/supervisor/deploy-es-kibana-supervisord.log
redirect_stderr=true
